#!/bin/sh

# file_inode.sh - ファイルのiノード番号を調べる

# lsの出力を単語に分解
set -- `ls -i -d "$1"`

# 分解結果
# $1 - iノード番号
# $2以降 - ファイル名

# iノード番号を表示
echo "$1"
