#!/bin/sh

# filesize.sh - ファイルの大きさを返す

# 引数が指定されていない場合、説明を表示
if [ $# -ne 1 ]; then
    echo "usage: filesize.sh filename"
    exit 1
fi

# 「ls -l」の出力をsetで単語に分解する。
set -- `ls -l "$1"`

# 分解結果
# $1 - アクセス権
# $2 - ハードリンク数
# $3 - 所有ユーザー
# $4 - 所有グループ
# $5 - サイズ
# $6 - 最終更新日の「月」
# $7 - 最終更新日の「日」
# $8 - 最終更新日の「年」もしくは「時:分」
# $9以降 - ファイル名

# サイズを表示
echo $5
