#!/bin/sh

# ftime_std.sh - ファイルの更新日付を調べる（標準編）

# lsの出力を単語に分解する
set -- `ls -l -d "$1"`

# 分解結果
# $1 - アクセス権
# $2 - ハードリンク数
# $3 - 所有ユーザー
# $4 - 所有グループ
# $5 - サイズ
# $6 - 最終更新日の「月」
# $7 - 最終更新日の「日」
# $8 - 最終更新日の「年」もしくは「時:分」
# $9以降 - ファイル名

# 更新月と更新日は常に含まれている
month=`printf '%02d' $6`  # 01-12
day=`printf '%02d' $7`    # 01-31

# 更新年と更新時刻は、どちらか一方だけが含まれている
if expr "$8" : '..:..' >/dev/null; then
    # 更新日付が6ヶ月以内の場合，更新時刻が表示される
    time="$8"
    # 更新年は，去年か今年のどちらかになる（更新月から判断する）
    year=`date +%Y`
    [ "$month" -gt `date +%m` ] && year=`expr $year - 1`
else
    # 更新日付が6ヶ月より前の場合，更新年が表示される
    year="$8"
    # 更新時刻は，とりあえず「00:00」としておく
    time="00:00"
fi

# 結果を表示
echo "$year/$month/$day $time"
