#!/bin/bash

# ucrun.sh - 実行結果の小文字を全て大文字に変換して出力

#
# usage: ucrun.sh [command] [arg ...]
#
#   commandを実行し、実行結果の小文字を全て大文字に変換して出力する
#   （エラーメッセージも含めて処理する）。
#   commandの終了コードをこのスクリプト自身の終了コードとして返す。
#

# 「"$@"」はこのスクリプトに与えられた全ての引数の一覧に展開される。
# 「2>&1」は、エラーメッセージを標準出力に表示するようにする。

"$@" 2>&1 | tr 'a-z' 'A-Z'
exit ${PIPESTATUS[0]}
